$body: black

// GREY
$barely-grey: #0F0F10
$light-grey: #C3C3C3

// RED
$red: #E52222
$light-red: rgba(229, 34, 34, 0.3)
$lightest-red: #FFC2C2

// YELLOW
$yellow: #FFCE51
$light-yellow: rgba(255, 206, 81, 0.15)
