@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
@import 'colors'

*, *::after, *::before
    box-sizing: border-box
    font-family: 'Roboto'
    margin: 0
    padding: 0

body
    background: $body
    padding: 15px
    color: white

    @media ( max-width:  700px)
        padding: 4px

button
    color: white
    cursor: pointer
    position: relative

    overflow: hidden




app-root
    // overflow-y: scroll
    // height: 100%
    // background: red




