@import 'colors', 'typography'

h1
    font-size: 100%
    display: inline-block
    font-weight: $todo-title-weight
    font-size: $todo-title-size
    transition: .2s linear color
    // width: 100%
    // background-color: lightgrey
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    // min-width: 500px

:host

    border-radius: 6px
    height: 107px
    background: $barely-grey
    user-select: none
    cursor: pointer
    display: inline-block
    display: grid

    opacity: .0

    animation: .1s linear todo forwards


    // animation-delay: 1s

    &.isRemoved
        animation: .1s linear todoRemove forwards
        // background: green





    transition: .1s linear all

    padding: 15px 19px

    @media ( max-width:  700px)
        height: 49px
        grid-template-columns: auto auto
        align-content: center
        padding-top: 11px
        vertical-align: bottom
        grid-gap: 26px


    &:hover

        // to fix hover on mobile

        @media (hover: hover)
            background-color: $light-yellow

    &:active
        background-color: $barely-grey




    &.disabled

        & h1
        color: $lightest-red


    &::after
        content: ""
        height: 1px
        // background: $barely-grey
        width: 100%
        height: 100%
        display: block
        position: absolute
        top: 0%
        left: 0
        transition: .3s linear all
        z-index: -2

    &::before
        content: ""
        height: 1px
        // background: $barely-grey
        width: 100%
        height: 100%
        display: block
        position: absolute
        top: 0%
        left: 0
        transition: .3s linear all
        z-index: -1
        border-radius: 3px


    &.disabled::after
        background: $red
        opacity: .13




    &.disabled::before
        height: calc(100% - 6px )
        top: 3px
        width: calc(100% - 6px )
        left: 3px
        background: black
        opacity: .5





    // &:active::after
    //     // background: $light-yellow
    //     background: $yellow

        // &.disabled::after
        //     background: $light-yellow


footer
    align-self: end
    display: flex
    flex-direction: row

    align-items: center
    justify-content: space-between


    @media ( max-width:  700px)
        justify-content: flex-end
        gap: 15px
        align-items: center









@keyframes todo
    0%
        transform: translateY(20px)
        opacity: 0
    100%
        transform: translateY(0px)
        opacity: 1


@keyframes todoRemove
    0%
        transform: translateY(0px)
        opacity: 1
    100%
        transform: translateY(20px)
        opacity: 0


